@font-face
  font-family: 'Futura PT Cond Book'
  src: url('FuturaPTCond-Book.woff2') format('woff2')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Futura PT'
  src: url('FuturaPT-LightObl.woff2') format('woff2')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Futura PT'
  src: url('FuturaPT-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Futura PT'
  src: url('FuturaPT-MediumObl.woff2') format('woff2')
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'Futura PT'
  src: url('FuturaPT-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Futura PT Book'
  src: url('FuturaPT-BookObl.woff2') format('woff2')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Futura PT Cond Book'
  src: url('FuturaPTCond-BookObl.woff2') format('woff2')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Futura PT Cond'
  src: url('FuturaPTCond-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Futura PT Book'
  src: url('FuturaPT-Book.woff2') format('woff2')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Futura PT Cond'
  src: url('FuturaPTCond-MediumObl.woff2') format('woff2')
  font-weight: 500
  font-style: italic
