$base-gray-color: #f7f7f7
$base-text-color: #444444
$base-font-family: 'Futura PT', "Roboto", sans-serif

$accent-color: #ff5d60
$black-color: #000000

$text-light-gray: #999999

$border-color: #dddddd
$border-color-light: #eeeeee

*
  font-family: $base-font-family !important

.width-50
  width: 50%

.pt-20
  padding-top: 80px !important

.bg-gray
  background-color: $base-gray-color !important

.text-base
  color: $base-text-color !important

.text-gray
  color: $text-light-gray !important

.text-accent
  color: $accent-color !important

.footer
  display: inline-block
  border-top: 1px solid $border-color !important

.header
  border-bottom: 1px solid $border-color !important

.brd-t-light
  border-top: 1px solid $border-color-light !important

.page-title
  color: $black-color
  line-height: 35px

.page-subtitle
  color: $black-color
  font-size: 15px
  line-height: 17px
